GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REFRESH_TOKEN=your_google_refresh_token
CHROME_EXTENSION_ID=your_chrome_extension_id

EXTENSION_ZIP_PATH=ImageVault.zip
OAUTH_PORT=3000
GOOGLE_REDIRECT_URI=http://localhost:3000
